<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gide_bg"
    tools:context="com.dalong.gideview.MainActivity">

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/picture1"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/picture2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/picture2"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/picture3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/picture3"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/picture4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/picture6"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
